{
  "name": "search-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "duck-duck-scrape": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.0.0"
  }
}
